version: '3.4'

networks:
  backend:
  frontend:

services:
  assetsdb:
    container_name: assets_db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=sa@admin123
    networks:
      - backend
    ports: 
      - 8001:1433

  assetmanagement:
    container_name: assets_api
    image: ${DOCKER_REGISTRY-}assetmanagement
    build:
      context: .
      dockerfile: Services/Dockerfile
    networks: 
      - backend
    ports:
      - 8002:80 
    environment:
      - SQLSERVER_HOST=assetsdb
      - SQLSERVER_DB_NAME=assets
      - SQLSERVER_PASSWORD=sa@admin123

  